<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles/registro.css" media="screen" />
  <title>Document</title>
</head>

<body>
  <main class="container">
    <div class="conteudo">

      <section class="container-logo">
        <img src="/images/sticker.png" id="figura">
        <img src="/images/logo.svg">
      </section>

      <section class="container-inicial">
        <h6>
          <a href="/index.html">
            <img src="/images/arrow.svg">
          </a>
          Campo de <b>atuação</b>
        </h6>

        <div class="container-registro">
          <div>
            <p>
              Atuação
            </p>
            <input type="text">
            </input>
          </div>
          <div>
            <p>
              Entidade associada?
            </p>
            <select>
              <option value="1"> sim </option>
              <option value="2"> não </option>
            </select>
          </div>
          <div>
            </input>
            <p>
              Local
            </p>
            <input type="text">
            </input>
          </div>
        </div>

        <button id="azul">
          <span>
            Cadastrar
          </span>
        </button>
    </div>
    </section>
  </main>
</body>

</html>